#这是一个手动触发的基本工作流



#控制动作何时运行。使用UI手动触发时工作流运行
#或API。
 在…上  :
  工作流程   :
    #输入工装流接受。#输入工作流接受。
    投入   :
      姓名   :
        #好书描叙述图片:与人交谈时用的是笔筒,不是"名称"#在用户界面上显示的友好描述,而不是"姓名"
        描述   : "欢迎的人"
        #如如来果胶式照相机式提纯,光栅式认领值#,如果没有显式提供值的话
        违约   : 'World'
        #工作流程运行必须提供输入
        必需的   : 真实的
        #输精管入射类型#输入的数据类型
        类型   :            类型 : 字符串

#一个工作流运行由一个或多个可以依次或并行运行的作业组成
 乔布斯  :
  #这个工作流包含一个叫做"问候"的作业
  问候   :
    #这项工作将根据什么类型的跑步者
    逃跑 :ubuntu-latest

    #步骤表示将作为作业的一部分执行的任务序列
    台阶   :
    #使用跑步者外壳运行单个命令
    - 姓名:致问候词
      跑 :回声"Hello ${{ inputs.name }}""Hello ${{ inputs.name }}"
